This is an internal working file generated by the Source Browser.
22:13 59s
F:\360data\重要数据\桌面\trash\fire_Kinetis\FTM_PWM_示波器\Board\src\VCAN_MMA7455.c
F:\360data\重要数据\桌面\trash\fire_Kinetis\FTM_PWM_示波器\Board\src\VCAN_MMA7455.c
-o
F:\360data\重要数据\桌面\trash\fire_Kinetis\FTM_PWM_示波器\Prj\IAR\FX15_Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
E:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--cpu_mode
thumb
-Ol
