This is an internal working file generated by the Source Browser.
22:02 47s
F:\车\恩智浦智能车比赛\CODE\car_simplified\Chip\src\MK60_wdog.c
F:\车\恩智浦智能车比赛\CODE\car_simplified\Chip\src\MK60_wdog.c
-D
DEBUG
-D
ARM_MATH_CM4
-D
MK60DZ10
-o
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\DZ10_Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
E:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\App\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\App\Inc\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\Board\Inc\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\Chip\inc\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\Chip\inc\IAR\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\Chip\inc\kinetis\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\Lib\CMSIS\Inc\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\Lib\FatFs\
-I
F:\车\恩智浦智能车比赛\CODE\car_simplified\Prj\IAR\..\..\Lib\USB\
-Ol
